#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no root@85.31.231.151
expect {
    "password:" {
        send "@@Cebolas2025\r"
    }
    timeout {
        send_user "Timeout waiting for password prompt\n"
        exit 1
    }
}
expect {
    "#" {
        send_user "Connected successfully!\n"
    }
    timeout {
        send_user "Timeout waiting for shell prompt\n"
        exit 1
    }
}
send "mkdir -p /var/repo/mm_cebolas.git && cd /var/repo/mm_cebolas.git && git init --bare\r"
expect "#"
send "mkdir -p /var/www/mm_cebolas\r"
expect "#"
send "cat << 'EOF' > /var/repo/mm_cebolas.git/hooks/post-receive\r"
send "#!/bin/bash\r"
send "TARGET=\"/var/www/mm_cebolas\"\r"
send "GIT_DIR=\"/var/repo/mm_cebolas.git\"\r"
send "git --work-tree=\$TARGET --git-dir=\$GIT_DIR checkout -f\r"
send "echo \"📦 Código copiado para \$TARGET.\"\r"
send "cd \$TARGET/server\r"
send "mkdir -p logs backups\r"
send "echo \"⚙️ Instalando dependências...\"\r"
send "npm install --production\r"
send "node configurar_nfe.js\r"
send "echo \"🚀 Reiniciando a aplicação com PM2...\"\r"
send "pm2 reload ecosystem.config.js || pm2 start ecosystem.config.js\r"
send "echo \"✅ Deploy Concluído com Sucesso!\"\r"
send "EOF\r"
expect "#"
send "chmod +x /var/repo/mm_cebolas.git/hooks/post-receive\r"
expect "#"
send "exit\r"
expect eof
